name: Klubradio Feed Update
run-name: Klubradio Feed Update
on: [push]
jobs:
  Create-New-Feed:
    name: Create New Feed
    runs-on: ubuntu-latest
    steps:
      - name: Crew
        uses: actions/checkout@v3
      - name: Create New Feed
        run: |
          ./update-feed.sh
      - name: Commit and Push
        run: |
          git config --local user.email "